java.naming.factory.initial = de.devsurf.injection.guice.integrations.guicyfruit.jndi.GuicyInitialContextFactory
guice.classpath.scanner = de.devsurf.injection.guice.scanner.asm.VirtualClasspathReader
guice.classpath.packages =de.devsurf.injection.guice.scanner.asm.example.guicy.jndi;de.devsurf.injection.guice.integrations.guicyfruit